# learn-hbase

./: .gitignore  README.md  pom.xml
src/main/java/com/hzz/: App.java  BatchModeDemo.java  DeleteDemo.java  PutDemo.java  QueryDemo.java  QuerySingleDemo.java
src/main/java/com/hzz/mr/: CountEnum.java  FileMapper.java  ImportTextToHbase.java  ImportTextToHbaseReducer.java  ImportTextToMultiTable.java  WriteToMultiTableMapper.java
